# Projeto-senai

NSG_BancoDeVagas_Senai/: LICENSE  README.md
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/: Banco_De_Vagas_NSG.csproj  Program.cs  Startup.cs  appsettings.Development.json
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Configurations/: EnvioDeEmail.cs  Randomize.cs  UploadArchive.cs  Validations.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Contexts/: Context.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Controllers/: AdministradorController.cs  BancoDeTalentosController.cs  CandidatoController.cs  CandidaturaController.cs  EmpresaController.cs  LoginController.cs  TesteController.cs  TextFile.txt  VagaController.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Domains/: Candidato.cs  Candidatura.cs  Curriculo.cs  Empresa.cs  Prazos.cs  TipoCurso.cs  TipoVaga.cs  Usuario.cs  Vaga.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Interfaces/: IBancoDeTalentos.cs  ICandidatoRepository.cs  ICandidaturaRepository.cs  ICurriculoRepository.cs  IEmpresaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Migrations/: 20201019063548_initialcreate.Designer.cs  20201019063548_initialcreate.cs  ContextModelSnapshot.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/Repositories/: BancoDeTalentos.cs  CandidatoRepository.cs  CandidaturaRepository.cs  CurriculoRepository.cs  EmpresaRepository.cs  TextFile.txt  UsuarioRepository.cs  VagaRepository.cs
NSG_BancoDeVagas_Senai/Back end/Banco_De_Vagas_NSG/Banco_De_Vagas_NSG/imagens/: Informacao.txt
(+82 files in other folders)
